{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "route1" :{
                "ClusterId": "cluster1", // Cluster of destination servers
                "Match": {
                    "Path": "{**catch-all}"
                }
            }
        },
        "Clusters": {
            "cluster1": {
                "Destinations": {
                    "apiService": {
                        "Address": "http://localhost:6000/products" // The address of the backend service
                    }
                }
            }
        }
        }
}
