{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "catalog-route": {
                "ClusterId": "catalog-cluster", // Cluster of destination servers
                "RateLimiterPolicy": "fixed",
                "Match": {
                    "Path": "/catalog-service/{**catch-all}"
                },
                "Transforms": [ { "PathPattern": "{**catch-all}" } ]
            },
            "basket-route": {
                "ClusterId": "basket-cluster", // Cluster of destination servers
                // "RateLimiterPolicy": "fixed",
                "Match": {
                    "Path": "/basket-service/{**catch-all}"
                },
                "Transforms": [ { "PathPattern": "{**catch-all}" } ]
            }
        },
        "Clusters": {
            "catalog-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:6060" // The address of the backend service
                    }
                }
            },
            "basket-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": " http://localhost:6001" // The address of the backend service
                    }
                }
            }
        }
    }
}
